<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML TEST</title>
    <script type="text/javascript" src="../js/vis.min.js"></script>
    <script src="../js/Jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootsrapJquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/vis.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootsrap.css">

    <script type="text/javascript">
        var DIR = 'img/soft-scraps-icons/';

        var nodes = null;
        var edges = null;
        var network = null;

        $(document).ready(function () {
            var friendly = JSON.parse(Android.getKidsFriendlyRate());
            var extrovert = JSON.parse(Android.getKidsExtrovertRate());
            for(i = 0; i < friendly.data.length; i++){
                $("#friendly").append("<li class=\"list-group-item\">" +  friendly.data[i].name +
                    "<span class=\"badge badge-primary badge-pill float-right\">" + friendly.data[i].number + "</span> </li>");
            }
            for(i = 0; i < friendly.data.length; i++){
                $("#extrovert").append("<li class=\"list-group-item\">" +  extrovert.data[i].name +
                    "<span class=\"badge badge-primary badge-pill float-right\">" + extrovert.data[i].number + "</span> </li>");
            }
        });

        function showList() {
            if(document.getElementById("myNetwork").className === "col"){
                document.getElementById("top").style.display = "block";
                document.getElementById("myNetwork").className = "col-8";
            } else {
                document.getElementById("top").style.display = "none";
                document.getElementById("myNetwork").className = "col";
            }
        }

        function saveImage(){
            Android.saveImage();
        }


        function draw() {
            nodes = JSON.parse(Android.getNodes());
            edges = JSON.parse(Android.getEdges());

            var container = document.getElementById('myNetwork');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {
                nodes: {
                    borderWidth:4,
                    size:30,
                    color: {
                        border: '#222222',
                        background: '#666666'
                    },
                    font:{color:'#eeeeee'}
                },
                edges: {
                    color: 'lightgray'
                },
                physics: {
                    forceAtlas2Based: {
                        gravitationalConstant: -26,
                        centralGravity: 0.005,
                        springLength: 230,
                        springConstant: 0.18
                    },
                    maxVelocity: 146,
                    solver: 'forceAtlas2Based',
                    timestep: 0.35,
                    stabilization: {
                        enabled:true,
                        iterations:2000,
                        updateInterval:25
                    }
                }
            };
            var network = new vis.Network(container, data, options);

            network.on("stabilizationProgress", function(params) {
                var maxWidth = 496;
                var minWidth = 20;
                var widthFactor = params.iterations/params.total;
                var width = Math.max(minWidth,maxWidth * widthFactor);

                document.getElementById('bar').style.width = width + 'px';
                document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
            });
            network.once("stabilizationIterationsDone", function() {
                network.setOptions( { physics: false } );
                document.getElementById('text').innerHTML = '100%';
                document.getElementById('bar').style.width = '100%';
                document.getElementById('loadingBar').style.opacity = 0;
                // really clean the dom element
                setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 100);
            });

        }
    </script>

</head>

<body onload="draw()">
    <div class="container-fluid">
        <div class="row" style="position: relative;">
            <input type="image" src="list.png" width="32" height="32" style="z-index: 10; position: absolute; left:10px; top:10px;" onclick="showList()">
            <input type="image" src="download.png" width="32" height="32" style="z-index: 10; position: absolute; left:62px; top:10px;" onclick="saveImage()">
            <div id="myNetwork" class="col">
            </div>
            <div id="loadingBar" class="col">
                <div class="outerBorder">
                    <div id="text">0%</div>
                    <div id="border">
                        <div id="bar"></div>
                    </div>
                </div>
            </div>


            <div  id="top" class="col" style="display: none; position:relative">
                <div id="topPopulars" class="row">
                    <div align="center" class="title"><h4>Por popularaidad</h4></div>
                    <div class="topList">
                        <ul id="friendly" class="list-group justify-content-between">

                        </ul>
                    </div>

                </div>
                <div  id="topExtrovert" class="row">
                    <div align="center" class="title"><h4>Por amigos seleccionados</h4></div>
                    <div class="topList">
                        <ul id="extrovert" class="list-group justify-content-between">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>